# phonenumbers-api

./: Belong-Test.postman_collection.json  README.md  build.gradle  settings.gradle
src/integrationTest/java/au.com.belong.phonenumbers/: PhonenumbersApplicationIT.java
src/integrationTest/java/au.com.belong.phonenumbers/controller/: PhoneNumberControllerIT.java
src/integrationTest/java/au.com.belong.phonenumbers/service/: PhoneNumberServiceIT.java
src/main/java/au/com/belong/phonenumbers/: PhoneNumbersControllerAdvice.java  PhonenumbersApplication.java
src/main/java/au/com/belong/phonenumbers/controller/: PhoneNumberController.java
src/main/java/au/com/belong/phonenumbers/exception/: InvalidUserException.java  PhoneNumberException.java  PhoneNumberNotFoundException.java  PhoneNumbersError.java
src/main/java/au/com/belong/phonenumbers/mapper/: PhoneNumberMapper.java
src/main/java/au/com/belong/phonenumbers/model/: PhoneNumber.java  PhoneNumberDto.java  PhoneNumberStatus.java  PhoneUser.java  UserPhoneNumber.java  UserPhoneNumberDto.java
src/main/java/au/com/belong/phonenumbers/repository/: PhoneUserRepository.java  UserPhoneNumberRepository.java
src/main/java/au/com/belong/phonenumbers/service/: PhoneNumberService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/au/com/belong/phonenumbers/controller/: PhoneNumberControllerTest.java
src/test/java/au/com/belong/phonenumbers/mapper/: PhoneNumberMapperTest.java
src/test/java/au/com/belong/phonenumbers/repository/: PhoneUserRepositoryTest.java  UserPhoneNumberRepositoryTest.java
src/test/java/au/com/belong/phonenumbers/service/: PhoneNumberServiceTest.java
